# aws-rest-api

./: README.md
API/: pom.xml
API/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
API/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
API/doc/org/ertancg/: Database.html  Main.html  RequestHandler.html  Server.html  ServerThread.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API/doc/org/ertancg/class-use/: Database.html  Main.html  RequestHandler.html  Server.html  ServerThread.html  User.html
API/src/org/ertancg/: Database.java  Main.java  RequestHandler.java  Server.java  ServerThread.java  User.java
API/src/test/java/: DatabaseTest.java
Client/: pom.xml
Client/doc/: Client.html  Main.html  User.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Client/doc/class-use/: Client.html  Main.html  User.html
Client/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Client/src/: Client.java  Main.java  User.java
